.upptimerc.yml (before)
# Change these first
owner: dhedegaard # Your GitHub username
repo: upptime # Your GitHub repository name

# Add your sites here
sites:
  - name: dhedegaard.dk
    url: https://www.dhedegaard.dk
  - name: culan.dk
    url: https://www.culan.dk
  - name: Poetracker
    url: https://poe.culan.dk
  - name: Pollen
    url: https://pollen.dhedegaard.dk
  - name: Youtube aggregator
    url: https://ut.dhedegaard.dk
status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: status.dhedegaard.dk
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: dhedegaard # Your GitHub username
repo: upptime # Your GitHub repository name

# Add your sites here
sites:
  - name: dhedegaard.dk
    url: https://www.dhedegaard.dk
  - name: culan.dk
    url: https://www.culan.dk
  - name: Poetracker
    url: https://poe.culan.dk
  - name: Pollen
    url: https://pollen.dhedegaard.dk
  - name: Youtube aggregator
    url: https://ut.dhedegaard.dk
  - name: Advent of Code 2020
    url: https://aoc2020.dhedegaard.dk
  - name: Advent of Code 2019
    url: https://aoc2019.dhedegaard.dk
status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: status.dhedegaard.dk
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -14,6 +14,10 @@ sites:
     url: https://pollen.dhedegaard.dk
   - name: Youtube aggregator
     url: https://ut.dhedegaard.dk
+  - name: Advent of Code 2020
+    url: https://aoc2020.dhedegaard.dk
+  - name: Advent of Code 2019
+    url: https://aoc2019.dhedegaard.dk
 status-website:
   # Add your custom domain below, or remove the next line if you don't have a domain
   cname: status.dhedegaard.dk
