history/summary.json (before)
[
  {
    "name": "dhedegaard.dk",
    "url": "https://www.dhedegaard.dk",
    "icon": "https://favicons.githubusercontent.com/www.dhedegaard.dk",
    "slug": "dhedegaard-dk",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 371,
    "timeDay": 227,
    "timeWeek": 250,
    "timeMonth": 418,
    "timeYear": 371,
    "dailyMinutesDown": {
      "2021-05-06": 37
    }
  },
  {
    "name": "culan.dk",
    "url": "https://www.culan.dk",
    "icon": "https://favicons.githubusercontent.com/www.culan.dk",
    "slug": "culan-dk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 368,
    "timeDay": 333,
    "timeWeek": 449,
    "timeMonth": 574,
    "timeYear": 368,
    "dailyMinutesDown": {}
  },
  {
    "name": "api.culan.dk",
    "url": "https://api.culan.dk/graphql",
    "icon": "https://favicons.githubusercontent.com/api.culan.dk",
    "slug": "api-culan-dk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1269,
    "timeDay": 1590,
    "timeWeek": 1534,
    "timeMonth": 1478,
    "timeYear": 1269,
    "dailyMinutesDown": {}
  },
  {
    "name": "Poetracker",
    "url": "https://poe.culan.dk",
    "icon": "https://favicons.githubusercontent.com/poe.culan.dk",
    "slug": "poetracker",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 336,
    "timeDay": 348,
    "timeWeek": 459,
    "timeMonth": 681,
    "timeYear": 336,
    "dailyMinutesDown": {
      "2021-05-15": 16,
      "2021-03-02": 31
    }
  },
  {
    "name": "Poetracker (API)",
    "url": "https://api-poe.culan.dk/data/negotiate",
    "icon": "https://favicons.githubusercontent.com/api-poe.culan.dk",
    "slug": "poetracker-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 712,
    "timeDay": 758,
    "timeWeek": 692,
    "timeMonth": 668,
    "timeYear": 712,
    "dailyMinutesDown": {}
  },
  {
    "name": "Pollen",
    "url": "https://pollen.dhedegaard.dk",
    "icon": "https://favicons.githubusercontent.com/pollen.dhedegaard.dk",
    "slug": "pollen",
    "status": "up",
    "uptime": "98.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.48%",
    "uptimeYear": "98.86%",
    "time": 1590,
    "timeDay": 2253,
    "timeWeek": 2777,
    "timeMonth": 3657,
    "timeYear": 1590,
    "dailyMinutesDown": {
      "2021-07-15": 349,
      "2021-07-10": 364,
      "2021-07-06": 636,
      "2021-06-30": 718,
      "2021-06-25": 352,
      "2021-06-20": 999,
      "2021-04-27": 15
    }
  },
  {
    "name": "Youtube aggregator",
    "url": "https://ut.dhedegaard.dk",
    "icon": "https://favicons.githubusercontent.com/ut.dhedegaard.dk",
    "slug": "youtube-aggregator",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1287,
    "timeDay": 310,
    "timeWeek": 289,
    "timeMonth": 321,
    "timeYear": 1287,
    "dailyMinutesDown": {}
  },
  {
    "name": "Advent of Code 2020",
    "url": "https://aoc2020.dhedegaard.dk",
    "icon": "https://favicons.githubusercontent.com/aoc2020.dhedegaard.dk",
    "slug": "advent-of-code-2020",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 357,
    "timeDay": 569,
    "timeWeek": 402,
    "timeMonth": 400,
    "timeYear": 357,
    "dailyMinutesDown": {}
  },
  {
    "name": "Advent of Code 2019",
    "url": "https://aoc2019.dhedegaard.dk",
    "icon": "https://favicons.githubusercontent.com/aoc2019.dhedegaard.dk",
    "slug": "advent-of-code-2019",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 351,
    "timeDay": 368,
    "timeWeek": 360,
    "timeMonth": 386,
    "timeYear": 351,
    "dailyMinutesDown": {}
  },
  {
    "name": "Neversink downloader",
    "url": "https://neversink.culan.dk",
    "icon": "https://favicons.githubusercontent.com/neversink.culan.dk",
    "slug": "neversink-downloader",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 301,
    "timeDay": 503,
    "timeWeek": 469,
    "timeMonth": 624,
    "timeYear": 301,
    "dailyMinutesDown": {
      "2021-03-02": 30
    }
  },
  {
    "name": "u.dhedegaard.dk",
    "url": "https://u.dhedegaard.dk",
    "icon": "https://favicons.githubusercontent.com/u.dhedegaard.dk",
    "slug": "u-dhedegaard-dk",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1905,
    "timeDay": 394,
    "timeWeek": 3819,
    "timeMonth": 4240,
    "timeYear": 1905,
    "dailyMinutesDown": {
      "2021-04-29": 16
    }
  }
]

history/summary.json (after)
[
  {
    "name": "dhedegaard.dk",
    "url": "https://www.dhedegaard.dk",
    "icon": "https://favicons.githubusercontent.com/www.dhedegaard.dk",
    "slug": "dhedegaard-dk",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 371,
    "timeDay": 227,
    "timeWeek": 250,
    "timeMonth": 418,
    "timeYear": 371,
    "dailyMinutesDown": {
      "2021-05-06": 37
    }
  },
  {
    "name": "culan.dk",
    "url": "https://www.culan.dk",
    "icon": "https://favicons.githubusercontent.com/www.culan.dk",
    "slug": "culan-dk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 368,
    "timeDay": 333,
    "timeWeek": 449,
    "timeMonth": 574,
    "timeYear": 368,
    "dailyMinutesDown": {}
  },
  {
    "name": "api.culan.dk",
    "url": "https://api.culan.dk/graphql",
    "icon": "https://favicons.githubusercontent.com/api.culan.dk",
    "slug": "api-culan-dk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1269,
    "timeDay": 1590,
    "timeWeek": 1534,
    "timeMonth": 1478,
    "timeYear": 1269,
    "dailyMinutesDown": {}
  },
  {
    "name": "Poetracker",
    "url": "https://poe.culan.dk",
    "icon": "https://favicons.githubusercontent.com/poe.culan.dk",
    "slug": "poetracker",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 336,
    "timeDay": 348,
    "timeWeek": 459,
    "timeMonth": 681,
    "timeYear": 336,
    "dailyMinutesDown": {
      "2021-05-15": 16,
      "2021-03-02": 31
    }
  },
  {
    "name": "Poetracker (API)",
    "url": "https://api-poe.culan.dk/data/negotiate",
    "icon": "https://favicons.githubusercontent.com/api-poe.culan.dk",
    "slug": "poetracker-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 712,
    "timeDay": 758,
    "timeWeek": 692,
    "timeMonth": 668,
    "timeYear": 712,
    "dailyMinutesDown": {}
  },
  {
    "name": "Pollen",
    "url": "https://pollen.dhedegaard.dk",
    "icon": "https://favicons.githubusercontent.com/pollen.dhedegaard.dk",
    "slug": "pollen",
    "status": "down",
    "uptime": "98.86%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.48%",
    "uptimeYear": "98.86%",
    "time": 1590,
    "timeDay": 2253,
    "timeWeek": 2777,
    "timeMonth": 3657,
    "timeYear": 1590,
    "dailyMinutesDown": {
      "2021-07-25": 0,
      "2021-07-15": 349,
      "2021-07-10": 364,
      "2021-07-06": 636,
      "2021-06-30": 718,
      "2021-06-25": 352,
      "2021-06-20": 999,
      "2021-04-27": 15
    }
  },
  {
    "name": "Youtube aggregator",
    "url": "https://ut.dhedegaard.dk",
    "icon": "https://favicons.githubusercontent.com/ut.dhedegaard.dk",
    "slug": "youtube-aggregator",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1287,
    "timeDay": 310,
    "timeWeek": 289,
    "timeMonth": 321,
    "timeYear": 1287,
    "dailyMinutesDown": {}
  },
  {
    "name": "Advent of Code 2020",
    "url": "https://aoc2020.dhedegaard.dk",
    "icon": "https://favicons.githubusercontent.com/aoc2020.dhedegaard.dk",
    "slug": "advent-of-code-2020",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 357,
    "timeDay": 569,
    "timeWeek": 402,
    "timeMonth": 400,
    "timeYear": 357,
    "dailyMinutesDown": {}
  },
  {
    "name": "Advent of Code 2019",
    "url": "https://aoc2019.dhedegaard.dk",
    "icon": "https://favicons.githubusercontent.com/aoc2019.dhedegaard.dk",
    "slug": "advent-of-code-2019",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 351,
    "timeDay": 368,
    "timeWeek": 360,
    "timeMonth": 386,
    "timeYear": 351,
    "dailyMinutesDown": {}
  },
  {
    "name": "Neversink downloader",
    "url": "https://neversink.culan.dk",
    "icon": "https://favicons.githubusercontent.com/neversink.culan.dk",
    "slug": "neversink-downloader",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 301,
    "timeDay": 503,
    "timeWeek": 469,
    "timeMonth": 624,
    "timeYear": 301,
    "dailyMinutesDown": {
      "2021-03-02": 30
    }
  },
  {
    "name": "u.dhedegaard.dk",
    "url": "https://u.dhedegaard.dk",
    "icon": "https://favicons.githubusercontent.com/u.dhedegaard.dk",
    "slug": "u-dhedegaard-dk",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1905,
    "timeDay": 394,
    "timeWeek": 3819,
    "timeMonth": 4240,
    "timeYear": 1905,
    "dailyMinutesDown": {
      "2021-04-29": 16
    }
  }
]

history/summary.json (diff)
@@ -99,9 +99,9 @@
     "url": "https://pollen.dhedegaard.dk",
     "icon": "https://favicons.githubusercontent.com/pollen.dhedegaard.dk",
     "slug": "pollen",
-    "status": "up",
+    "status": "down",
     "uptime": "98.86%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.98%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "94.48%",
     "uptimeYear": "98.86%",
@@ -111,6 +111,7 @@
     "timeMonth": 3657,
     "timeYear": 1590,
     "dailyMinutesDown": {
+      "2021-07-25": 0,
       "2021-07-15": 349,
       "2021-07-10": 364,
       "2021-07-06": 636,
